<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
        }

        nav{
            padding: 5px;
            background-color: rgb(160, 158, 158);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        }

        nav > a{
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: orange;
        }

        section{
            background-color: white;
        }

        aside{
            background-color: rgb(170, 167, 167);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre a venezuela</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repellendus incidunt iure perspiciatis. Quos at tempora quisquam architecto consequuntur optio praesentium enim corporis. Ex, commodi fugit? Iusto expedita facere enim.</p>
                <aside>Escrito por Vinicius silva</aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit quam atque nam aperiam consequuntur iste delectus. Sint repudiandae perferendis eos laborum corporis officiis, nesciunt sed ducimus placeat nam amet!</p>
                <aside>Escrito por José alves</aside>
            </article>
        </section>
    </main>
    <footer>Criado por MateusFreitas</footer>
</body>
</html>